<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Ticket System</title>
    </head>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: beige;
        }
       
        .supportTicket {
        width: 900px;
            height: 60px;
            padding: 20px;
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
            background-color: maroon;
        }
       header {
        text-align: center;
       }

       footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 40;
        width: 100%;
        background-color: maroon;
        text-align: center;
        font-family: Arial, sans-serif;
        border-radius: 5px;
        

       }

       button {
        margin: 5px;
       }




       
    
    
    
        
    </style>
    
    <body>
        <header>
            <h1>Customer Support Ticket System</h1>
        </header>

        <main>
            <div id ="ticketContainer">
            </div>
        
        </main>

        <footer>
            <h2>MG 2025 Placeholder</h2>
        </footer>

        <script src="cc_14.js"></script>
    </body>
</html>
    
    

